PORT=8080
MONGODB_URL=mongodb+srv://user:Gs9VPUx6z966atng@yo-han.qjwfrxf.mongodb.net/evs?retryWrites=true&w=majority&appName=Yo-Han
EMAIL_USER=rai.john0707@gmail.com
EMAIL_PASS=nesv gfoj haoi gubk

MULTICHAIN_HOST=127.0.0.1
MULTICHAIN_PORT=7350
MULTICHAIN_USER=multichainrpc
MULTICHAIN_PASS=FNnEyFb8NUyv3Dd56zrSpMxqiViorhafjeNwS5f9sd7f